<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ハイキングの思い出サイト</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff9292;
            text-align: center;
        }

        .breadcrumb {
            margin: 10px;
            font-size: 14px;
        }

        .breadcrumb a {
            text-decoration: none;
            color: #007BFF;
            margin-right: 5px;
        }

        .breadcrumb span {
            margin-right: 5px;
            color: #555;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-width: 90%;
            margin: 20px auto;
        }

        .container img {
            width: 100%;
            height: auto;
            border: 2px solid #88ff51;
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
            margin: 20px 0;
        }

        .button-container {
            margin: 20px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }

        a.button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="breadcrumb">
        <a href="index.html">ホーム</a>
    </div>
    <h1>ハイキングの思い出</h1>
    <div class="container">
        <img src="IMG_2424.JPEG" alt="ライオン1">
        <img src="IMG_2407.JPEG" alt="チーター">
        <img src="IMG_2426.JPEG" alt="フラミンゴ">
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4039.9738302668575!2d139.4006605763794!3d35.6496451317075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e2583ad7889f%3A0x5e4ecc1e62a0284!2z5aSa5pGp5YuV54mp5YWs5ZyS!5e1!3m2!1sja!2sjp!4v1736494654938!5m2!1sja!2sjp" width="1400" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="button-container">
        <a href="page2.html" class="button">次のページへ！</a>
    </div>
</body>
</html>
