<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ハイキングの思い出サイト</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #bdffa3;
            text-align: center;
        }

        .breadcrumb {
            margin: 10px;
            font-size: 14px;
        }

        .breadcrumb a {
            text-decoration: none;
            color: #007BFF;
            margin-right: 5px;
        }

        .breadcrumb span {
            margin-right: 5px;
            color: #555;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-width: 90%;
            margin: 20px auto;
        }

        .container img {
            width: 100%;
            height: auto;
            border: 2px solid #f3ff4d;
            border-radius: 5px;
        }
        .container video{
            width: 100%;
            height: auto;
            border: 2px solid #f3ff4d;
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
            margin: 20px 0;
        }

        .button-container {
            margin: 20px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }

        a.button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="breadcrumb">
        <a href="index.html">ホーム</a>
        <span>&gt;</span>
        キリン
    </div>
    <h1>キリンと集合写真</h1>
    <div class="container">
        <img src="IMG_2431.JPG" alt="集合写真">
        <video controls src="IMG_2437.MP4"></video>
        <img src="IMG_2434.JPEG" alt="キリン1">
    </div>
    <div class="button-container">
        <a href="page3.html" class="button">次のページへ！</a>
    </div>
</body>
</html>
